Duskhaven launcher/MainWindow.xaml

<Window x:Class="Duskhaven_launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Duskhaven_launcher"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ContentRendered="Window_ContentRendered"
        Title="Duskhaven Launcher" Height="450" Width="800">
    <Grid>
        <Image Stretch="UniformToFill" Source="images/background.jpg" VerticalAlignment="Stretch" />
        <TextBlock Name="VersionText" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="20" Foreground="White" Panel.ZIndex="1" Width="800" TextAlignment="Center"/>
        <Button Name="DLButton" Content="Download 3.3.5 client" Click="DLButton_Click" Height="60" FontSize="28" FontWeight="Bold" Margin="10,0,0,55" VerticalAlignment="Bottom" HorizontalAlignment="Left" MinWidth="150"  IsEnabled="False" Width="310" >
            <Button.Style>

                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="#121212" Opacity="0.9"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground">
                        <Setter.Value>
                            <SolidColorBrush Color="#FFE08821" Opacity="1"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderBrush">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFE08821"/>
                                <GradientStop Color="#FFFFDFBA" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#121212"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="Gray"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Name="PlayButton" Content="Checking For Updates" Click="PlayButton_Click" Height="60" FontSize="28" FontWeight="Bold" Margin="0,0,10,55" VerticalAlignment="Bottom" HorizontalAlignment="Right" MinWidth="150" Padding="10,1,10,3" BorderThickness="1" UseLayoutRounding="False" IsEnabled="False" Width="309" >
            <Button.Style>

                <Style TargetType="{x:Type Button}">
                    <Setter Property="Padding" Value="10,10,10,10"/>
                    <Setter Property="Margin" Value="10,10,10,10"/>

                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="#121212" Opacity="0.9"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground">
                        <Setter.Value>
                            <SolidColorBrush Color="#FFE08821" Opacity="1"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderBrush">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFE08821"/>
                                <GradientStop Color="#FFFFDFBA" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#121212"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="Gray"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <ProgressBar Name="dlProgress" Foreground="#FFE08821" Background="#FF2D2D2D" Height="27" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="ActionList" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Height="235" Width="309" Foreground="#FFD0D0D0" Margin="0,52,10,0" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <TextBlock.Background>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </TextBlock.Background>
        </TextBlock>
    </Grid>
</Window>
